# QiaoWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/qiaoweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/qiaoweather/: AboutActivity.java  AddCityActivity.java  App.java  CityListActivity.java  InitService.java  MainActivity.java  WelcomActivity.java
app/src/main/java/com/example/administrator/qiaoweather/base/: BaseActivity.java  BaseFragment.java  BaseHolder.java  BasePresenter.java  BaseView.java  DefaultAdapter.java  DefaultAdapter2.java  RxPresenter.java
app/src/main/java/com/example/administrator/qiaoweather/db/: RealmService.java
app/src/main/java/com/example/administrator/qiaoweather/di/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/example/administrator/qiaoweather/di/componet/: ActivityComponet.java  AppComponet.java  FragmentComponet.java  ImageComponet.java  RxCacheComponet.java
app/src/main/java/com/example/administrator/qiaoweather/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  ImageModule.java  RxCacheModule.java
app/src/main/java/com/example/administrator/qiaoweather/enty/: BaseWeatherInfo.java  C.java  City.java  DailyForceastList.java  HeFengWeather.java  HeWeatherSearch.java  HourlyForecastBeanList.java  LocationCity.java
app/src/main/java/com/example/administrator/qiaoweather/http/: BaseObserver.java  ErrorBean.java  ErrorCode.java  ExceptionHandle.java  RetrofitHelper.java  RxBus.java  RxCacheHelper.java  UserAgentInterceptor.java
app/src/main/java/com/example/administrator/qiaoweather/http/api/: ApiInterface.java  CacheProviders.java
app/src/main/java/com/example/administrator/qiaoweather/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
app/src/main/java/com/example/administrator/qiaoweather/imageloader/glide/: GlideConfiguration.java  GlideImageConfig.java  GlideImageLoaderStrategy.java
app/src/main/java/com/example/administrator/qiaoweather/presenter/: AddCityPresenter.java  CityListPresenter.java  MainPresenter.java
app/src/main/java/com/example/administrator/qiaoweather/presenter/contact/: AddCityInterface.java  CityListInterface.java  MainInterface.java
app/src/main/java/com/example/administrator/qiaoweather/util/: AppBlockCanaryContext.java  DataHelper.java  SMFrameCallback.java  SharedPreferenceUtil.java  SystemUtil.java  ToastUtil.java  Util.java  Utils.java  WeakList.java
app/src/main/java/com/example/administrator/qiaoweather/widget/: LoadingDialog.java
app/src/main/java/com/example/administrator/qiaoweather/widget/adapter/: CityAdapter.java  DailForecastAdapter.java  HourinfoAdapter.java  (+1 more)
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_add_city.xml  activity_city_list.xml  activity_city_list_content.xml  activity_main.xml  activity_welcom.xml  content_add_city.xml  guid_view4.xml  item_city.xml  item_forecast_line.xml  item_hour_info_line.xml  item_search.xml  item_suggestion.xml  item_temperature.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/qiaoweather/: ExampleUnitTest.java
(+10 files in other folders)
